* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 1.1rem;
}

body {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

header {
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

header > a {
  width: 15%;
  text-align: center;
}

nav li {
  margin-bottom: 10px;
  opacity: 0.9;
}

#logo {
  width: 100%;
  max-width: 130px;
  padding: 10px;
}

#currentNav {
  background-color: rgb(87, 86, 86);
  color: white;
  padding: 5px;
  border-radius: 3px;
}

#currentPage {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 0px 5px rgb(199, 199, 199);
  width: 85%;
  height: 80px;
}

.container {
  display: flex;
}

.container .left {
  width: 15%;
  text-align: center;
}

.container .right {
  display: flex;
  justify-content: center;
  width: 85%;
  line-height: 150%;
}

#products {
  font-size: 0.8rem;
}

.right h1 {
  text-align: center;
  width: 100%;
}

nav > ul {
  display: flex;
  flex-direction: column;
  line-height: 200%;
}

nav li,
footer li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
  transition: 0.5s;
  opacity: 0.9;
}

a:active {
  opacity: 0.2;
}

a:hover {
  text-decoration: underline;
}

.product-gender {
  font-size: 1.8rem;
}

main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  gap: 20px; /* Add the desired gap between div elements */
  padding: 0 50px;
}

main .policies {
  display: block;
  width: 100%;
  padding: 20px;
}

main div {
  width: 45%; /* Adjust to accommodate the gap */
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  margin-bottom: 50px;
  font-family: Mulish;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
}

main div:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 10px 20px 50px 10px;
  transition: 0.3s;
  transform: scale(1.05);
}

main div h3 {
  text-decoration: underline;
}

main img {
  width: 100%;
  aspect-ratio: 4 / 3;
  margin-bottom: 40px;
}

footer {
  display: flex;
  width: 80%;
  margin: auto;
  padding-bottom: 100px;
  padding-top: 10px;
  justify-content: space-between;
  font-size: 0.7rem;
}

footer .left,
footer .right {
  width: 50%;
}

footer .left ul {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

footer .right ul {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

#add-to-cart {
  border: none;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 2px;
  margin: 10px 0;
  font-weight: bold;
}

#more-details {
  font-weight: bold;
  background-color: white;
  padding: 5px;
  border: 0.3px solid rgb(128, 128, 128);
  border-radius: 2px;
}

.btn {
  border: 1px solid;
}

.btn:hover {
  opacity: 0.9;
  cursor: pointer;
}

.btn:active {
  opacity: 0.6;
}

@media (width <= 700px) {
  body {
    width: 90%;
  }

  #currentPage {
    width: 80%;
    margin: auto;
    text-align: center;
    height: 40px;
    font-size: 20px;
  }

  :root {
    font-size: 1.2rem;
  }

  main div {
    width: 100%;
    padding: 20px;
  }

  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  footer .left ul {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  footer .left {
    margin: auto;
  }

  footer .right ul {
    display: block;
    justify-content: center;
  }

  .right {
    margin: auto;
  }

  footer * {
    padding: 2px 5px;
  }
}
